---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hub
  namespace: kobs
spec:
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "15222"
      labels:
        app: kobs-hub
    spec:
      containers:
        - name: hub
          image: localhost:5000/kobs:dev
          imagePullPolicy: Always
          args:
            - hub
            - --log.level=debug
            - --log.format=json
            - --hub.watcher.interval=60s
