---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: satellite
  namespace: kobs
spec:
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "15222"
      labels:
        app: kobs-satellite
    spec:
      containers:
        - name: satellite
          image: localhost:5000/kobs:dev
          imagePullPolicy: Always
          args:
            - satellite
            - --log.level=debug
            - --log.format=json
            - --trace.enabled
            - --trace.service-name=satellite
            - --trace.provider=jaeger
            - --trace.address=http://jaeger-collector.istio-system.svc.cluster.local:14268/api/traces
