---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - elastic-operator-application.yaml
  - elastic-operator.yaml
  - elasticsearch-application.yaml
  - elasticsearch.yaml
  - filebeat-application.yaml
  - filebeat.yaml
