---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: satellite
  labels:
    app.kubernetes.io/name: satellite
    app.kubernetes.io/instance: satellite
subjects:
  - kind: ServiceAccount
    name: satellite
    namespace: kobs
roleRef:
  kind: ClusterRole
  name: satellite
  apiGroup: rbac.authorization.k8s.io
