---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../kustomize
  - elasticsearch-application.yaml
  - elasticsearch.yaml
  - filebeat.yaml
  - gateway.yaml
  - jaeger-application.yaml
  - jaeger.yaml
  - kobs-application.yaml
  - namespace.yaml
  - prometheus-application.yaml
  - prometheus.yaml
patchesStrategicMerge:
  - kobs.yaml
