---
apiVersion: kobs.io/v1alpha1
kind: Team
metadata:
  name: squad-diablo
  namespace: observability
spec:
  description: Productpage and Details
  logo: https://kobs.io/installation/assets/squad-diablo.png
  links:
    - title: Website
      link: https://istio.io/latest/docs/examples/bookinfo/
    - title: GitHub
      link: https://github.com/istio/istio/tree/master/samples/bookinfo
