---
apiVersion: kobs.io/v1
kind: Team
metadata:
  name: team-call-of-duty
  namespace: kobs
spec:
  group: cod@kobs.io
  description: Productpage and Ratings
  logo: https://kobs.io/main/installation/assets/team-call-of-duty.png
  links:
    - title: Website
      link: https://kobs.io
    - title: GitHub
      link: https://github.com/kobsio/kobs
  dashboards:
    - title: Applications
      inline:
        rows:
          - size: -1
            panels:
              - title: Applications
                plugin:
                  name: applications
                  type: app
                  options:
                    team: cod@kobs.io
