---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - istio.yaml
  - jaeger.yaml
  - jaeger-application.yaml
  - kiali.yaml
  - prometheus.yaml
  - prometheus-application.yaml
